{
  "name": "mine",
  "version": "1.0.0",
  "description": "Bot Telegram pour la gestion d'utilisateurs et diffusion de messages",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "engines": {
    "node": ">=16.x"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "telegraf": "^4.12.2",
    "mongodb": "^5.7.0",
    "p-limit": "^5.0.0",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "type": "module"
}
